import java.io.*;

import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        

        long acc = sc.nextLong();

        sc.nextLine();

        String name = sc.nextLine();

        char gender = sc.next().charAt(0);

        int amount = sc.nextInt();

        

        if(gender == 'M'){

        	System.out.println("Hi Mr. "+ name +"!");

        }else{

            System.out.println("Hi Ms. "+ name + "!");

        }

        

        if(amount<=20000){

           System.out.println("Your Account Balance after withdrawl is "+(20000-amount) + ".");

        }else{

            System.out.println("Insufficient Funds! You can not withdraw "+ amount + ".");

        }

    }

}
